{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sql_connstr": "Server=(local);Database=eVybir;Integrated Security=True;Persist Security Info=False;Encrypt=True;TrustServerCertificate=True;Application Name=eVybir;Command Timeout=100",
  "encryption_key": "74A80119C721AFE90EB69764F2ADC99D47030CE356F4084433233FA997D83D63"
}
